.tout{
    height: auto;
    margin-top: 100px;
}

.produit{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    gap: 2rem;
    height: auto;
}
.flexend{
    display: flex;
    justify-content: space-between;
}
.searche{
    margin-right: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 250px;
    height: 40px;
    background-color: rgb(243, 180, 8);
    font-size: 20px;
    border-radius: 10px;

    input{
        width: 200px;
        height: 30px;
        border-radius: 10px;
        border: none;
        padding-left: 10px;
        font-size: 15px;


        &:focus{
            outline: none;
        }
    }

 
}
.toutProdui{
    display: flex;
    align-items: center;
    margin-left: 40px;
    gap: 1rem;
}

.frage{
    display: flex;
    flex-direction: column;
    

    span:nth-child(1){
        font-size: 20px;
        font-weight: bold;
        margin: 8px 0 0 0;
    }
}

.listeProduit{
    width: 250px;
    height: 430px;
    box-shadow: 1px 7px 7px 1px rgba(0, 0, 0, 0.1);
    background-color: rgb(145, 22, 22);
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.imageproduit{
    height: 300px;
    object-fit: fill;
}

.nomProduit{
    display: flex;
     align-items: center;
     justify-content: center;
     font-weight: bold;
}

.foote{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.buttonAchat{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    top: 2px;
    width: 100px;
    height: 30px;
    border: none;
    margin-left: 75px;
}

.topCategorie{
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
    font-weight: bold;

}
.categori{
    display: flex;
    gap: 1rem;
    height: 70vh;
    padding: 30px;
 
}
.imagedroites{
    flex: 2;
    width: 100%;
}
.imagedroite{
    width: 250px;
    height: 400px;
}
.imageSlider{
    flex: 7;
    width: 40%;
    height: 20vh;
    margin-left: 100px;
    border-radius: 10px;

    .imagegauche{
        width: 60vw;
        height: 400px;
        border-radius: 10px;
    }
}
.mode{
position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 width: 90%;
 top: -4rem;
 gap: 2rem;
 padding: 30px;
 height: 200px;
 margin: auto;
 flex-wrap: wrap;
 height: auto;
}

.paymentconsult{
    width: 200px;
    height: 300px;
    box-shadow: 1px 7px 7px 1px rgba(0, 0, 0, 0.1);
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .nameprod{
        font-size: 20px;
        font-weight: bold;
        color:  rgb(145, 22, 22);
        margin-top: -10px;

    }
    .prixDegre{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        margin-top: -30px;

    }
    span{
        cursor: pointer;
        font-weight: bold;
    }
}
.imagecategorie{
    width: 200px;
    height: 180px;
}
.modepayment{
 position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 2rem;
 padding: 30px;
 height: 200px;
 top: 2rem;
}
.paymentcnsulte{
    width: 220px;
    height: 150px;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    gap: 1rem;
    box-shadow: 50px 100px 1000px 80px rgba(230, 215, 59, 0.7);
    
}



.footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 30px;
    height: 10px;
    top: 2rem;
}

@media (max-width:560px) {
    .tout{
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    .toutProdui{
        position: relative;
        top: 1rem;

        .frage{
            display: flex;
            flex-direction: column;
            
        
            span:nth-child(1){
                font-size: 15px;
                font-weight: bold;
                margin: 8px 0 0 0;
            }
        }
    }

    .categori{
        width: 100%;
        display: flex;
        flex-direction: column;
     
    }
    .imagedroite{
        display: none;
    }
   
    .imageSlider{
        width: 80%;
        height: 20vh;
        position: relative;
        top: -7rem;
        left: 3rem;
    
        .imagegauche{
            width: 60vw;
            height: 400px;
        }
    }

    .modepayment{
        position: relative;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        padding: 30px;
        height: 300px;
        margin: auto;
        flex-wrap: wrap;
        top: 7rem;
       }

       .paymentcnsulte{
        width: 160px;
        height: 100px;
        box-shadow: 1px 7px 7px 1px rgba(0, 0, 0, 0.1);
        background-color: white;
        color: black;
        border-radius: 10px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        gap: 1px;
        
    }
    .footer{
        position: relative;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 30px;
        height: 10px;
        top: 9rem;
    }
    
}